\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rau.2014}
\citation{Rau.2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grafiken}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Titelseite vom Burger-Buch \cite  {Rau.2014}}}{12}{figure.5.1}}
\newlabel{fig:Referenz-auf-Bild}{{5.1}{12}{Titelseite vom Burger-Buch \cite {Rau.2014}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramme, Mockups, Software Design}{12}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagramm eines Software Designs}}{12}{figure.5.2}}
\newlabel{fig:Diagramm-DrawIo}{{5.2}{12}{Diagramm eines Software Designs}{figure.5.2}{}}
\@setckpt{Inhalt/Grundlegende-Vorlagen/grafiken}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{lips@count}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{savepage}{4}
}
