\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematik}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Text}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Formeln}{13}{section.6.2}}
\newlabel{Gleichung1}{{6.3}{13}{Formeln}{equation.6.2.3}{}}
\newlabel{Gleichung2}{{6.4}{13}{Formeln}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Arrays und Matrizen}{13}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Klammern und K\IeC {\"a}stchen}{14}{subsection.6.3.1}}
\@setckpt{Inhalt/Grundlegende-Vorlagen/mathematische-formeln}{
\setcounter{page}{15}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{lips@count}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{savepage}{4}
}
