\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Textformatierungen}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Listen}{8}{section.4.1}}
\citation{Forslin.2013}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schriftbild}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abk\IeC {\"u}rzungen}{9}{section.4.3}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{4.3}{9}{Abkürzungen}{section*.4}{}}
\acronymused{API}
\acronymused{API}
\AC@undonewlabel{acro:SaaS}
\newlabel{acro:SaaS}{{4.3}{9}{Abkürzungen}{section*.5}{}}
\acronymused{SaaS}
\AC@undonewlabel{acro:PaaS}
\newlabel{acro:PaaS}{{4.3}{9}{Abkürzungen}{section*.6}{}}
\acronymused{PaaS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fu\IeC {\ss }noten und Verweise}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anf\IeC {\"u}hrungszeichen}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Tabellen}{10}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Eine dreispaltige Tabelle}}{10}{table.4.1}}
\newlabel{tabelle:Nummer1}{{4.1}{10}{Eine dreispaltige Tabelle}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Vergleich von L\IeC {\"o}we und Mensch}}{10}{table.4.2}}
\newlabel{tabelle:Nummer2}{{4.2}{10}{Vergleich von Löwe und Mensch}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Abk\IeC {\"u}rzungen und Namen}}{10}{table.4.3}}
\newlabel{tabelle:Nummer4}{{4.3}{10}{Abkürzungen und Namen}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Begriffe und Texte dazu}}{11}{table.4.4}}
\newlabel{tabelle:Nummer3}{{4.4}{11}{Begriffe und Texte dazu}{table.4.4}{}}
\@setckpt{Inhalt/Grundlegende-Vorlagen/textformatierungen}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{lstnumber}{12}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{lips@count}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{savepage}{4}
}
