\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social Business}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Viva Con Agua}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Use Case und Vertriebsmodell}{1}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassische Vertriebsanwendungen}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifikation und Corporate Design}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prozessbezogene Anforderungen}{2}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenfassung}{2}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Technologie-Abw\IeC {\"a}gung}{3}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Klassische, statische Website als Webanwendung}{3}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Single Page Applications}{3}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Native Anwendungen}{3}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Hybride Anwendungen}{3}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Entscheidung}{3}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bestehende Systemlandschaft}{3}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\"U}berblick}{3}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microservices im Details}{3}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bedeutung der bestehenden Architektur f\IeC {\"u}r das Konzept der Vertriebsanwendung}{3}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konzept}{3}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AngularJS}{3}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Aufbau einer AngularJS-Anwendung}{3}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notwendige Grundlagen}{4}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Routing}{4}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Services}{4}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Component Based Architecture}{4}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geplanter Aufbau}{4}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\IeC {\"U}berblick}{4}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Navigation}{4}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Anbindung}{4}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur-\IeC {\"U}berblick}{5}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verwendete Services}{5}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Service 1..}{5}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Service 2..}{5}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Herausforderungen}{5}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}URL-Based Routing}{5}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Anbinding an die Microservice-Architektur}{5}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anbindung an das operative CRM-System}{5}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verifikation}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Abgleich der Anforderungen mit dem Ergebnis}{6}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bewertung}{6}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{7}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ausblick}{7}{section.7.1}}
\@setckpt{Inhalt/Entwurf}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{savepage}{3}
}
